-----------------------------------------------------------------
FluffyFloppy64
v0.xx
-----------------------------------------------------------------
A Microsoft(r) Windows(r) tool to catalog 
Commodore 64 (C64) floppy disk images (D64, G64, D71, D81, PRG)

FREEWARE / OpenSource
License: GNU General Public License v2.0
(c) 2021-2025 FrankieTheFluff
Web: https://github.com/FrankieTheFluff/FluffyFloppy64
Mail: fluxmyfluffyfloppy@mail.de

Requirements: 
- Microsoft(r)Windows(r) 

Uses:
-----------------------------------------------------------------
Font: "C64_Pro_Mono-Style.ttf"
https://style64.org/c64-truetype
-----------------------------------------------------------------
Database: SQLite
https://www.sqlite.org/index.html
-----------------------------------------------------------------
Converter: NibTools (nibconv.exe) 
https://https://github.com/markusC64/nibtools
https://c64preservation.com/dp.php?pg=nibtools
-----------------------------------------------------------------

Release notes
*new, +update, -bugfix, #unfixed


# Unfinished feature: "Refresh"/"Delete" database entries

v0.75 - 2025-01-25
* Import: Shows now hints/errors during import
* Import: It's now possible to cancel during import
+ Import: Added simple errorhandler (needs more improvement)
- Import: Fixes wrong "total count" of imported files
- Import: Fixes a file not found problem with g64 images
- Import: Fixes a failed convert problem with g64 images
- Filter/Search: Fixes if path is "All" and extension is not "All"

v0.74 - 2025-01-23
* Non-public test/debug version
- Database: path fields size now 1024 (Database version 106)

v0.73 - 2025-01-20
- Font: Removed unneeded "SendNotifyMessage" methods

v0.72 - 2025-01-20
* Non-public test/debug version
- Font: Changed font-unloading to "SendNotifyMessage" method on close

v0.71 - 2025-01-19
* Non-public test/debug version
- Font: Changed font-loading to "SendNotifyMessage" method on start

v0.70 - 2025-01-19
+ Menu "Import/Sync" behaviour fixed
+ About: Added Copyrights
+ Font Updated "C64_Pro_Mono-STYLE.ttf" v1.2.1

v0.63 - 2025-01-18
* Non-public test/debug version
- Database: Shows now on autostart the directory of first entry
- Font: Unloads now the font on closing the app

v0.62 - 2025-01-17
* Non-public test/debug version

v0.61 - 2025-01-14
* First public release
* Sourcecode will follow after cleanup

v0.08 - 2021-10-02
* Initial Release
