-----------------------------------------------------------------
FluffyFloppy64
v0.xx
-----------------------------------------------------------------
A Microsoft(r) Windows(r) tool to catalog 
Commodore 64 (C64) floppy disk images (D64,G64,D71,D81,PRG,TAP)

FREEWARE / OpenSource
License: GNU General Public License v2.0
(c) 2021-2025 FrankieTheFluff
Web: https://github.com/FrankieTheFluff/FluffyFloppy64
Mail: fluxmyfluffyfloppy@mail.de

Requirements: 
- Microsoft(r)Windows(r) 

Uses:
-----------------------------------------------------------------
Font: "C64_Pro_Mono-Style.ttf"
https://style64.org/c64-truetype
-----------------------------------------------------------------
Database: SQLite
https://www.sqlite.org/index.html
-----------------------------------------------------------------
Converter: NibTools (nibconv.exe) 
https://github.com/rittwage/nibtools
-----------------------------------------------------------------

Release notes
*new, +update, -bugfix, #unfixed

# Unfinished feature: Sync "Refresh"/"Delete" database entries
# Unfinished feature: ZIP-files within ZIP archives cannot be unpacked yet
# Importing archives (ZIP) takes too much time
# Clearing temp folder: problems with attribute "readonly"

v0.82 - 2025-06-15
* Database: v110 Save "Last" date and show now "Last" & "Imported" date
+ Database: Flags "Corrupt" and "Favourite" can now be changed within the grid
* Menu: Add "Database|Recent opened..."
* Menu: Add "View"|"Columns" ("Recently opened","Imported", "Location")
* GUI: New splitter to resize "Tags" & "Notes" panel
* Emulator: Supports "Emu64" (Mount and Load "*",8,1 available)
* Options: Select PETSCII fontsize
* Options: Copy PETSCII font to Windows(r) default "fonts" folder
+ Options: Completely reorganized
+ Import: Check if temp folder or nibconv (needed for G64 files) exist
- Import: Fixed "LastDate" value now empty and not filled with date of import
- GUI: Fixes wrong "SEGOE UI" font settings (Seen if running within Linux & WINE)

v0.81 - 2025-03-04
+ Database: "sqlite.dll" v3.49.1 2025-02-18
* Import: "TAP" tape file support
- Search: Fixes "FilePath_1" error message (SQlQuery)
- GUI: Fixes horizontal scrollbar behaviour
- GUI: Fixes statusbar refresh if "0/0"

v0.80 - 2025-02-23
* GUI/Database: Image-File-Extensions Search can be now switched to non case-sensitive
+ Menu: Changed Shortcuts "c" & "F" to "Shift-STRG-C / F"
+ Import: Reset SQlQuery before import
- Import: Fixes crash/access violations if image has wrong filesize

v0.79 - 2025-02-18
+ GUI: Remember position of splitter
* Tab BAM: Changed to PETSCII font
* Tab Sectors/Hex: Changed to PETSCII font

v0.78 - 2025-02-16
* EXE: Renamed "ff64.exe" to "fluffyfloppy64.exe"
* EXE: "64bit" version
* Menu: New entry "Extras|Clear temp folder" (It's already clearing automatically when closing the app)
* Import: v108 Usage of new field 'FileArchType'
+ Import: Improvements to import-dialog: progressbar and importing archives (ZIP)
- Menu: Fixes a problem with disabled menuitems after creating a new database
+ About: Small Copyright correction "nibtools"

v0.77 - 2025-02-09
* Database: v107 Support ZIP archives
* Database: v107 Properties: possibility to add a comment
+ Database: Slightly faster browsing through the entries
+ Database: "sqlite.dll" v3.49 2025-02-06
- Startup: Fixes a crash if database has no entries on startup
* Import: New ini entry: 'FluffyFloppy64', 'DBModulo', 50 (Default: 50, Database "Commit" every N imported entries)
+ Import: Select Imagetypes to import
- Import: Shows now correct number of succesfully additional imported files
- Import: Improved sourcecode, less "refreshes"

v0.76 - 2025-02-01
* First release with sourcecode
- I began to clean sourcecode... Still a lot to do ;)

v0.75 - 2025-01-25
* Import: Shows now hints/errors during import
* Import: It's now possible to cancel during import
+ Import: Added simple errorhandler (needs more improvement)
- Import: Fixes wrong "total count" of imported files
- Import: Fixes a file not found problem with g64 images
- Import: Fixes a failed convert problem with g64 images
- Filter/Search: Fixes if path is "All" and extension is not "All"

v0.74 - 2025-01-23
* Non-public test/debug version
- Database: path fields size now 1024 (Database version 106)

v0.73 - 2025-01-20
- Font: Removed unneeded "SendNotifyMessage" methods

v0.72 - 2025-01-20
* Non-public test/debug version
- Font: Changed font-unloading to "SendNotifyMessage" method on close

v0.71 - 2025-01-19
* Non-public test/debug version
- Font: Changed font-loading to "SendNotifyMessage" method on start

v0.70 - 2025-01-19
+ Menu "Import/Sync" behaviour fixed
+ About: Added Copyrights
+ Font Updated "C64_Pro_Mono-STYLE.ttf" v1.2.1

v0.63 - 2025-01-18
* Non-public test/debug version
- Database: Shows now on autostart the directory of first entry
- Font: Unloads now the font on closing the app

v0.62 - 2025-01-17
* Non-public test/debug version

v0.61 - 2025-01-14
* First public release
* Sourcecode will follow after cleanup

v0.08 - 2021-10-02
* Initial Release
