object frmAbout: TfrmAbout
  Left = 1350
  Height = 700
  Top = 635
  Width = 1090
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 700
  ClientWidth = 1090
  Color = 16365429
  DesignTimePPI = 168
  Position = poMainFormCenter
  LCLVersion = '4.0.0.4'
  object btOK: TButton
    Left = 910
    Height = 44
    Top = 644
    Width = 168
    Caption = 'OK'
    TabOrder = 0
    OnClick = btOKClick
  end
  object Panel1: TPanel
    Left = 14
    Height = 616
    Top = 14
    Width = 1064
    BevelOuter = bvLowered
    ClientHeight = 616
    ClientWidth = 1064
    Color = 14368542
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object lblApp: TLabel
      Left = 28
      Height = 62
      Top = 14
      Width = 380
      Caption = 'FluffyFloppy64'
      Color = 14368542
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -51
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lblVersion: TLabel
      Left = 28
      Height = 31
      Top = 84
      Width = 98
      Caption = 'Version'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -26
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblCopy: TLabel
      Left = 28
      Height = 31
      Top = 126
      Width = 542
      Caption = 'Copyright (c) 2021-2025 FrankieTheFluff'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -26
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblFree: TLabel
      Left = 28
      Height = 23
      Top = 280
      Width = 397
      Caption = 'You can use this software completly free!'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object lblLiability: TLabel
      Left = 28
      Height = 23
      Top = 308
      Width = 415
      Caption = 'There is no liability for misuse or damage...'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Pitch = fpVariable
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 28
      Height = 23
      Top = 182
      Width = 73
      Caption = 'Website:'
      Font.Color = 16365429
      ParentColor = False
      ParentFont = False
    end
    object lblWebsite: TLabel
      Left = 168
      Height = 23
      Top = 182
      Width = 423
      Caption = 'https://github.com/FrankieTheFluff/FluffyFloppy64'
      Font.Color = 16365429
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblWebsiteClick
    end
    object lblLicense: TLabel
      Left = 168
      Height = 23
      Top = 224
      Width = 461
      Caption = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.html'
      Font.Color = 16365429
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblLicenseClick
    end
    object lblLic: TLabel
      Left = 28
      Height = 23
      Top = 220
      Width = 68
      Caption = 'License:'
      Font.Color = 16365429
      ParentColor = False
      ParentFont = False
    end
    object lblUses: TLabel
      Left = 28
      Height = 23
      Top = 360
      Width = 45
      Caption = 'Uses:'
      Font.Color = 16365429
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Left = 168
      Height = 23
      Top = 392
      Width = 598
      Caption = '"nibconv.exe" Converter (c) 2004-2024 Peter Rittwage, Markus Brenner'
      Font.Color = 16365429
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 168
      Height = 23
      Top = 462
      Width = 584
      Caption = '"sqlite3.dll" v3.50.2 (x64, 2025-06-28) (c) 2000-2025 SQLite.org Team'
      Font.Color = 16365429
      ParentColor = False
      ParentFont = False
    end
    object Label10: TLabel
      Left = 168
      Height = 23
      Top = 532
      Width = 462
      Caption = '"C64_Pro_Mono-STYLE.ttf" v1.2.1 (c) 2010-2019 STYLE'
      Font.Color = 16365429
      ParentColor = False
      ParentFont = False
    end
    object lblNibtools: TLabel
      Left = 168
      Height = 23
      Top = 420
      Width = 304
      Caption = 'https://github.com/rittwage/nibtools'
      Font.Color = 16365429
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblNibtoolsClick
    end
    object Label12: TLabel
      Left = 35
      Height = 23
      Top = 392
      Width = 73
      Caption = 'Nibtools:'
      Font.Color = 16365429
      ParentColor = False
      ParentFont = False
    end
    object lblDB: TLabel
      Left = 35
      Height = 23
      Top = 462
      Width = 85
      Caption = 'Database:'
      Font.Color = 16365429
      ParentColor = False
      ParentFont = False
    end
    object lblSQLite: TLabel
      Left = 168
      Height = 23
      Top = 490
      Width = 283
      Caption = 'https://www.sqlite.org/index.html'
      Font.Color = 16365429
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblSQLiteClick
    end
    object lblFont: TLabel
      Left = 35
      Height = 23
      Top = 532
      Width = 44
      Caption = 'Font:'
      Font.Color = 16365429
      ParentColor = False
      ParentFont = False
    end
    object lblStyle64: TLabel
      Left = 168
      Height = 23
      Top = 560
      Width = 267
      Caption = 'https://style64.org/c64-truetype'
      Font.Color = 16365429
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblStyle64Click
    end
  end
end
