object Form2: TForm2
  Left = -511
  Height = 265
  Top = 353
  Width = 496
  BorderStyle = bsDialog
  Caption = 'Database'
  ClientHeight = 265
  ClientWidth = 496
  Position = poMainFormCenter
  LCLVersion = '4.0.0.4'
  OnShow = FormShow
  object grbDBProperties: TGroupBox
    Left = 8
    Height = 224
    Top = 0
    Width = 480
    ClientHeight = 206
    ClientWidth = 476
    TabOrder = 0
    object lblVersion: TLabel
      Left = 8
      Height = 13
      Top = 0
      Width = 41
      Caption = 'Version:'
      ParentColor = False
    end
    object lblCreated: TLabel
      Left = 288
      Height = 13
      Top = 0
      Width = 43
      Caption = 'Created:'
      ParentColor = False
    end
    object sTVersion: TStaticText
      Left = 72
      Height = 17
      Top = 0
      Width = 48
      Alignment = taCenter
      BorderStyle = sbsSunken
      TabOrder = 0
    end
    object sTCreated: TStaticText
      Left = 360
      Height = 17
      Top = 0
      Width = 105
      Alignment = taCenter
      BorderStyle = sbsSunken
      TabOrder = 1
    end
    object lblLocation: TLabel
      Left = 8
      Height = 13
      Top = 32
      Width = 45
      Caption = 'Location:'
      ParentColor = False
    end
    object sTLocation: TStaticText
      Left = 72
      Height = 58
      Top = 32
      Width = 393
      BorderStyle = sbsSunken
      TabOrder = 2
    end
    object lblLocation1: TLabel
      Left = 8
      Height = 13
      Top = 104
      Width = 51
      Caption = 'Comment:'
      ParentColor = False
    end
    object memComment: TDBMemo
      Left = 72
      Height = 90
      Top = 104
      Width = 393
      DataField = 'DBComment'
      DataSource = Form1.DataSourceDB
      ScrollBars = ssAutoBoth
      TabOrder = 3
      OnEditingDone = memCommentEditingDone
    end
  end
  object btOK: TButton
    Left = 413
    Height = 25
    Top = 232
    Width = 75
    Caption = 'OK'
    TabOrder = 1
    OnClick = btOKClick
  end
end
