object frmManual: TfrmManual
  Left = 1395
  Height = 744
  Top = 810
  Width = 1317
  BorderStyle = bsDialog
  Caption = 'Manual'
  ClientHeight = 744
  ClientWidth = 1317
  DesignTimePPI = 168
  Position = poMainFormCenter
  LCLVersion = '4.0.0.4'
  object btOK: TButton
    Left = 1176
    Height = 44
    Top = 688
    Width = 131
    Caption = 'OK'
    TabOrder = 0
    OnClick = btOKClick
  end
  object memManual: TMemo
    Left = 14
    Height = 666
    Top = 14
    Width = 1290
    Lines.Strings = (
      'FluffyFloppy64'
      ''
      '======================================'
      ''
      'New:'
      'Creates a new database'
      ''
      '======================================'
      ''
      'Open:'
      'Opens an existing database'
      ''
      '======================================'
      ''
      'Import:'
      'Imports floppy disk images, also contained in ZIP archives, into the already opened database'
      ''
      'If import tracks 18, 19, 40, 53 to database is selected in settings then you can read directories without the disk images itself.'
      ''
      'If you select in settings: "Load PETSCII directory if tracks (18,19,40 or 53) were fully imported in the database, instead from image file"'
      'and its not imported then statusbar will show "directory not stored in database". '
      ''
      '======================================'
      ''
      'Filter/Search:'
      'Filter and search the content (path or search) of the database. "*" allowed'
      ''
      '======================================'
      ''
      'Filesizes:'
      'D64:'
      '     ''174848'' = ''35 tracks, no error bytes'''
      '     ''175531'' = ''35 tracks, 683 error bytes'''
      '     ''196608'' = ''40 tracks, no error bytes'''
      '     ''197376'' = ''40 tracks, 768 error bytes'''
      '     ''205312'' = ''42 tracks, no error bytes'''
      '     ''206114'' = ''42 tracks, 802 error bytes'''
      'D71:'
      '     ''349696'' = ''70 tracks, no error bytes'''
      '     ''351062'' = ''70 tracks, 1366 error bytes'''
      'D81:'
      '     ''819200'' = ''80 tracks, no error bytes'''
      '     ''822400'' = ''80 tracks, 3200 error bytes'''
    )
    ReadOnly = True
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
end
