object frmImport: TfrmImport
  Left = 1000
  Height = 766
  Top = 354
  Width = 1022
  BorderStyle = bsDialog
  Caption = 'Import'
  ClientHeight = 766
  ClientWidth = 1022
  DesignTimePPI = 144
  FormStyle = fsStayOnTop
  Position = poMainFormCenter
  LCLVersion = '4.4.0.0'
  OnActivate = FormActivate
  OnClose = FormClose
  OnShow = FormShow
  object btClose: TButton
    Left = 8
    Height = 38
    Top = 720
    Width = 140
    Caption = 'Close'
    TabOrder = 0
    OnClick = btCloseClick
  end
  object grImportProgress: TGroupBox
    Left = 8
    Height = 454
    Top = 254
    Width = 1004
    Caption = 'Progress:'
    ClientHeight = 424
    ClientWidth = 1000
    TabOrder = 4
    object memoProgressBar: TProgressBar
      Left = 14
      Height = 30
      Top = 7
      Width = 972
      Min = 1
      Position = 1
      Step = 1
      TabOrder = 0
    end
    object lblFileProgress: TLabel
      Left = 12
      Height = 25
      Top = 48
      Width = 127
      Caption = 'File(s) imported:'
      ParentColor = False
    end
    object memoImport: TMemo
      Left = 12
      Height = 86
      Top = 82
      Width = 972
      Enabled = False
      ReadOnly = True
      TabOrder = 1
    end
    object lblImportHintsErrors: TLabel
      Left = 12
      Height = 25
      Top = 178
      Width = 98
      Caption = 'Hints/Errors:'
      ParentColor = False
    end
    object memoImportErr: TMemo
      Left = 12
      Height = 206
      Top = 213
      Width = 972
      HideSelection = False
      ReadOnly = True
      ScrollBars = ssBoth
      TabOrder = 2
      WordWrap = False
    end
    object lblImportCount: TStaticText
      Left = 168
      Height = 26
      Top = 48
      Width = 90
      Alignment = taRightJustify
      BorderStyle = sbsSunken
      Caption = '0 '
      TabOrder = 3
    end
    object lblImportCountErr: TStaticText
      Left = 168
      Height = 26
      Top = 178
      Width = 90
      Alignment = taRightJustify
      BorderStyle = sbsSunken
      Caption = '0 '
      TabOrder = 4
    end
    object lblArchiveProgress: TLabel
      Left = 320
      Height = 25
      Top = 48
      Width = 159
      Caption = 'Archive(s) imported:'
      ParentColor = False
    end
    object lblImportCountArc: TStaticText
      Left = 512
      Height = 26
      Top = 47
      Width = 90
      Alignment = taRightJustify
      BorderStyle = sbsSunken
      Caption = '0 '
      TabOrder = 5
    end
  end
  object grImportFrom: TGroupBox
    Left = 8
    Height = 248
    Top = 0
    Width = 1004
    Caption = 'Select:'
    ClientHeight = 218
    ClientWidth = 1000
    TabOrder = 5
    object DirImport: TDirectoryEdit
      Left = 14
      Height = 33
      Top = 2
      Width = 972
      ShowHidden = False
      ButtonWidth = 34
      NumGlyphs = 1
      Enabled = False
      MaxLength = 0
      TabOrder = 0
      TextHint = 'Select directory...'
      OnChange = DirImportChange
    end
    object CheckBox1: TCheckBox
      Left = 36
      Height = 29
      Top = 84
      Width = 283
      Caption = 'Refresh existing database entries'
      Enabled = False
      Font.Style = [fsStrikeOut]
      ParentFont = False
      TabOrder = 1
    end
    object CheckBox2: TCheckBox
      Left = 36
      Height = 29
      Top = 120
      Width = 410
      Caption = 'Delete existing database entries if files not found'
      Enabled = False
      Font.Style = [fsStrikeOut]
      ParentFont = False
      TabOrder = 2
    end
    object lblImportFound: TStaticText
      Left = 168
      Height = 26
      Top = 42
      Width = 326
      BorderStyle = sbsSunken
      Caption = ' No folder selected!'
      TabOrder = 11
    end
    object lblFileSel: TLabel
      Left = 12
      Height = 25
      Top = 42
      Width = 101
      Caption = 'File(s) found:'
    end
    object lblImportFoundImg: TStaticText
      Left = 624
      Height = 26
      Top = 42
      Width = 90
      Alignment = taRightJustify
      BorderStyle = sbsSunken
      Caption = '0 '
      TabOrder = 12
    end
    object lblImportFoundArc: TStaticText
      Left = 852
      Height = 26
      Top = 42
      Width = 90
      Alignment = taRightJustify
      BorderStyle = sbsSunken
      Caption = '0 '
      TabOrder = 13
    end
    object lblFileImg: TLabel
      Left = 552
      Height = 25
      Top = 42
      Width = 62
      Caption = 'Images:'
    end
    object lblFileArc: TLabel
      Left = 768
      Height = 25
      Top = 42
      Width = 70
      Caption = 'Archives:'
    end
    object cbArcZIP: TCheckBox
      Left = 768
      Height = 29
      Top = 84
      Width = 67
      Caption = '*.ZIP '
      Checked = True
      State = cbChecked
      TabOrder = 10
    end
    object cbImgD64: TCheckBox
      Left = 552
      Height = 29
      Top = 84
      Width = 75
      Caption = '*.D64 '
      Checked = True
      State = cbChecked
      TabOrder = 3
    end
    object cbImgD71: TCheckBox
      Left = 645
      Height = 29
      Top = 84
      Width = 75
      Caption = '*.D71 '
      Checked = True
      State = cbChecked
      TabOrder = 7
    end
    object cbImgD81: TCheckBox
      Left = 645
      Height = 29
      Top = 120
      Width = 75
      Caption = '*.D81 '
      Checked = True
      State = cbChecked
      TabOrder = 8
    end
    object cbImgG64: TCheckBox
      Left = 552
      Height = 29
      Top = 120
      Width = 74
      Caption = '*.G64 '
      Checked = True
      State = cbChecked
      TabOrder = 4
    end
    object cbImgPRG: TCheckBox
      Left = 552
      Height = 29
      Top = 192
      Width = 75
      Caption = '*.PRG '
      Checked = True
      State = cbChecked
      TabOrder = 6
    end
    object cbImgTAP: TCheckBox
      Left = 645
      Height = 29
      Top = 156
      Width = 73
      Caption = '*.TAP '
      Checked = True
      State = cbChecked
      TabOrder = 9
    end
    object cbImgNIB: TCheckBox
      Left = 552
      Height = 29
      Top = 156
      Width = 70
      Caption = '*.NIB '
      Checked = True
      State = cbChecked
      TabOrder = 5
    end
  end
  object btImport: TButton
    Left = 872
    Height = 38
    Top = 720
    Width = 140
    Caption = 'Import'
    Enabled = False
    TabOrder = 3
    OnClick = btImportClick
  end
  object btCancel: TButton
    Left = 720
    Height = 38
    Top = 720
    Width = 140
    Caption = 'Cancel'
    Enabled = False
    TabOrder = 2
    OnClick = btCancelClick
  end
  object btSaveHints: TButton
    Left = 160
    Height = 38
    Top = 720
    Width = 140
    Caption = 'Save Hints'
    Enabled = False
    TabOrder = 1
    OnClick = btSaveHintsClick
  end
  object SaveHintsErrors: TSaveDialog
    DefaultExt = '.TXT'
    Filter = '*.txt'
    Left = 400
    Top = 680
  end
end
