object Form3: TForm3
  Left = 525
  Height = 400
  Top = 300
  Width = 623
  BorderStyle = bsDialog
  Caption = 'About'
  ClientHeight = 400
  ClientWidth = 623
  Color = 16365429
  Position = poMainFormCenter
  LCLVersion = '3.6.0.0'
  object btOK: TButton
    Left = 520
    Height = 25
    Top = 368
    Width = 96
    Caption = 'OK'
    TabOrder = 0
    OnClick = btOKClick
  end
  object Panel1: TPanel
    Left = 8
    Height = 352
    Top = 8
    Width = 608
    BevelOuter = bvLowered
    ClientHeight = 352
    ClientWidth = 608
    Color = 14368542
    ParentBackground = False
    ParentColor = False
    TabOrder = 1
    object lblApp: TLabel
      Left = 16
      Height = 34
      Top = 8
      Width = 224
      Caption = 'FluffyFloppy64'
      Color = 14368542
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -29
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsBold]
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object lblVersion: TLabel
      Left = 16
      Height = 19
      Top = 48
      Width = 63
      Caption = 'Version'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -16
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object lblCopy: TLabel
      Left = 16
      Height = 19
      Top = 72
      Width = 351
      Caption = 'Copyright (c) 2021-2025 FrankieTheFluff'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -16
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label1: TLabel
      Left = 16
      Height = 15
      Top = 160
      Width = 287
      Caption = 'You can use this software completly free!'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      Left = 16
      Height = 15
      Top = 176
      Width = 315
      Caption = 'There is no liability for misuse or damage...'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      Left = 16
      Height = 14
      Top = 104
      Width = 56
      Caption = 'Website:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object lblWebsite: TLabel
      Left = 96
      Height = 14
      Top = 104
      Width = 343
      Caption = 'https://github.com/FrankieTheFluff/FluffyFloppy64'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblWebsiteClick
    end
    object lblLicense: TLabel
      Left = 96
      Height = 14
      Top = 128
      Width = 378
      Caption = 'https://www.gnu.org/licenses/old-licenses/gpl-2.0.html'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblLicenseClick
    end
    object Label6: TLabel
      Left = 16
      Height = 14
      Top = 126
      Width = 56
      Caption = 'License:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label7: TLabel
      Left = 16
      Height = 15
      Top = 208
      Width = 35
      Caption = 'Uses:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Left = 96
      Height = 15
      Top = 224
      Width = 322
      Caption = '"nibconv.exe" Converter (c) 2005 Pete Rittwage'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label9: TLabel
      Left = 96
      Height = 15
      Top = 264
      Width = 434
      Caption = '"sqlite3.dll" v3.48 (2025-01-14) (c) 2000-2025 SQLite.org Team'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label10: TLabel
      Left = 96
      Height = 15
      Top = 304
      Width = 357
      Caption = '"C64_Pro_Mono-STYLE.ttf" v1.2.1 (c) 2010-2019 STYLE'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object lblNibtools: TLabel
      Left = 96
      Height = 15
      Top = 240
      Width = 252
      Caption = 'https://github.com/rittwage/nibtools'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblNibtoolsClick
    end
    object Label12: TLabel
      Left = 20
      Height = 15
      Top = 224
      Width = 63
      Caption = 'Nibtools:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object Label13: TLabel
      Left = 20
      Height = 15
      Top = 264
      Width = 63
      Caption = 'Database:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object lblSQLite: TLabel
      Left = 96
      Height = 15
      Top = 280
      Width = 231
      Caption = 'https://www.sqlite.org/index.html'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblSQLiteClick
    end
    object Label15: TLabel
      Left = 20
      Height = 15
      Top = 304
      Width = 35
      Caption = 'Font:'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      ParentColor = False
      ParentFont = False
    end
    object lblStyle64: TLabel
      Left = 96
      Height = 15
      Top = 320
      Width = 224
      Caption = 'https://style64.org/c64-truetype'
      Font.CharSet = ANSI_CHARSET
      Font.Color = 16365429
      Font.Height = -13
      Font.Name = 'Consolas'
      Font.Pitch = fpFixed
      Font.Quality = fqDraft
      Font.Style = [fsUnderline]
      ParentColor = False
      ParentFont = False
      OnClick = lblStyle64Click
    end
  end
end
