object frmMain: TfrmMain
  Left = 778
  Height = 964
  Top = 388
  Width = 1558
  Caption = 'frmMain'
  ClientHeight = 964
  ClientWidth = 1558
  DesignTimePPI = 144
  KeyPreview = True
  Menu = MainMenu1
  Position = poScreenCenter
  LCLVersion = '4.4.0.0'
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  object StatusBar1: TStatusBar
    Left = 0
    Height = 36
    Top = 928
    Width = 1558
    Panels = <    
      item
        Width = 150
      end    
      item
        Width = 103
      end    
      item
        Width = 326
      end    
      item
        Width = 197
      end    
      item
        Width = 86
      end    
      item
        Width = 43
      end>
    SimplePanel = False
  end
  object pnDirView: TPanel
    Left = 853
    Height = 928
    Top = 0
    Width = 705
    Align = alRight
    ClientHeight = 928
    ClientWidth = 705
    TabOrder = 1
    object PC2: TPageControl
      Left = 1
      Height = 926
      Top = 1
      Width = 703
      ActivePage = tbDir
      Align = alClient
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      OnChange = PC2Change
      object tbDir: TTabSheet
        Caption = 'Directory'
        ClientHeight = 888
        ClientWidth = 695
        object TgScratch: TToggleBox
          Left = 9
          Height = 34
          Hint = 'Show scratched entries'
          Top = 12
          Width = 112
          Caption = 'Scratched'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnChange = TgScratchChange
        end
        object TgCShift: TToggleBox
          Left = 144
          Height = 34
          Hint = 'Show shifted'
          Top = 12
          Width = 112
          Caption = 'C=-Shift'
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = TgCShiftChange
        end
        object LstBxDirectoryPETSCII: TListBox
          Left = 12
          Height = 706
          Top = 62
          Width = 673
          Anchors = [akTop, akLeft, akRight, akBottom]
          Color = 14368542
          Font.CharSet = ANSI_CHARSET
          Font.Color = 16365429
          Font.Height = -24
          Font.Name = 'C64 Pro Mono'
          Font.Pitch = fpFixed
          ItemHeight = 0
          ParentFont = False
          TabOrder = 2
          OnDblClick = LstBxDirectoryPETSCIIDblClick
        end
        object lblBAMInfo: TLabel
          Left = 9
          Height = 25
          Top = 771
          Width = 79
          Anchors = [akLeft, akBottom]
          Caption = 'BAM Info:'
          ParentColor = False
          ParentFont = False
        end
        object MemoBAMHint: TMemo
          Left = 9
          Height = 72
          Top = 802
          Width = 674
          Anchors = [akLeft, akRight, akBottom]
          Font.CharSet = ANSI_CHARSET
          Font.Height = -16
          Font.Name = 'C64 Pro Mono'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          ParentFont = False
          ReadOnly = True
          TabOrder = 3
        end
        object cbEmulator: TComboBox
          Left = 461
          Height = 33
          Hint = 'Select emulator'
          Top = 12
          Width = 224
          Anchors = [akTop, akRight]
          DropDownCount = 12
          ItemHeight = 25
          ItemIndex = 0
          Items.Strings = (
            'CCS64'
            'CCS64 (mount)'
            'Denise'
            'Denise (mount)'
            'Emu64 ("*")'
            'Emu64 (mount)'
            'Hoxs64'
            'Hoxs64 (mount)'
            'Vice'
            'Vice (mount)'
            'DirMaster'
          )
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          Style = csDropDownList
          TabOrder = 4
          Text = 'CCS64'
        end
        object lblOpenWith: TLabel
          Left = 303
          Height = 25
          Top = 18
          Width = 126
          Anchors = [akTop, akRight]
          Caption = 'Select emulator:'
          ParentColor = False
          ParentFont = False
        end
      end
      object tbBAM: TTabSheet
        Caption = 'BAM'
        ClientHeight = 888
        ClientWidth = 695
        object lblBAM: TLabel
          Left = 9
          Height = 25
          Top = 12
          Width = 226
          Caption = 'BAM (Block Availability Map)'
          ParentColor = False
        end
        object LstBAM: TMemo
          Left = 12
          Height = 813
          Top = 60
          Width = 673
          Anchors = [akTop, akLeft, akRight, akBottom]
          Font.CharSet = ANSI_CHARSET
          Font.Height = -18
          Font.Name = 'C64 Pro Mono'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          Lines.Strings = (
            ''
          )
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 0
          WordWrap = False
        end
      end
      object tbSectors: TTabSheet
        Caption = 'Sectors (Hex)'
        ClientHeight = 888
        ClientWidth = 695
        object Edit1: TEdit
          Left = 48
          Height = 33
          Top = 84
          Width = 252
          TabOrder = 3
          Text = 'Edit1'
        end
        object lblTrack: TLabel
          Left = 9
          Height = 25
          Top = 12
          Width = 43
          Caption = 'Track:'
          ParentColor = False
        end
        object cbTrack: TComboBox
          Left = 84
          Height = 33
          Top = 12
          Width = 66
          DropDownCount = 10
          ItemHeight = 25
          ItemIndex = 0
          Items.Strings = (
            '1'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = '1'
          OnChange = cbTrackChange
        end
        object lblSec: TLabel
          Left = 180
          Height = 25
          Top = 12
          Width = 54
          Caption = 'Sector:'
          ParentColor = False
        end
        object cbSector: TComboBox
          Left = 264
          Height = 33
          Top = 12
          Width = 72
          DropDownCount = 10
          ItemHeight = 25
          ItemIndex = 0
          Items.Strings = (
            '0'
          )
          Style = csDropDownList
          TabOrder = 1
          Text = '0'
          OnChange = cbSectorChange
        end
        object lblSource: TLabel
          Left = 372
          Height = 25
          Top = 12
          Width = 58
          Caption = 'Source:'
          ParentColor = False
        end
        object cbSource: TComboBox
          Left = 456
          Height = 33
          Top = 12
          Width = 252
          Enabled = False
          ItemHeight = 25
          ItemIndex = 0
          Items.Strings = (
            'Database (Track 18/19)'
            'Image file (All Tracks)'
          )
          TabOrder = 2
          Text = 'Database (Track 18/19)'
        end
        object lstBoxPETSCII: TMemo
          Left = 352
          Height = 426
          Top = 60
          Width = 333
          Anchors = [akTop, akRight]
          Font.CharSet = ANSI_CHARSET
          Font.Height = -18
          Font.Name = 'C64 Pro Mono'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssAutoBoth
          TabOrder = 4
          WordWrap = False
        end
        object lstBoxSectors: TMemo
          Left = 12
          Height = 426
          Top = 60
          Width = 335
          Anchors = [akTop, akLeft, akRight]
          Font.CharSet = ANSI_CHARSET
          Font.Height = -18
          Font.Name = 'C64 Pro Mono'
          Font.Pitch = fpFixed
          Font.Quality = fqDraft
          ParentFont = False
          ReadOnly = True
          ScrollBars = ssBoth
          TabOrder = 5
          WordWrap = False
        end
      end
      object tbText: TTabSheet
        Caption = 'Text'
        ClientHeight = 888
        ClientWidth = 695
        TabVisible = False
        object LstBxDirectoryTXT: TListBox
          Left = 12
          Height = 810
          Top = 60
          Width = 673
          Anchors = [akTop, akLeft, akRight, akBottom]
          ItemHeight = 0
          ParentColor = True
          TabOrder = 0
          OnDblClick = LstBxDirectoryPETSCIIDblClick
        end
        object lblText: TLabel
          Left = 9
          Height = 25
          Top = 12
          Width = 273
          Caption = 'Directory (TXT entries in database):'
          ParentColor = False
        end
      end
    end
  end
  object pnDBView: TPanel
    Left = 0
    Height = 928
    Top = 0
    Width = 845
    Align = alClient
    Anchors = []
    ClientHeight = 928
    ClientWidth = 845
    TabOrder = 2
    object PC1: TPageControl
      Left = 1
      Height = 926
      Top = 1
      Width = 843
      ActivePage = tbDB
      Align = alClient
      TabIndex = 0
      TabOrder = 0
      OnChange = PC1Change
      object tbDB: TTabSheet
        Caption = 'Database'
        ClientHeight = 888
        ClientWidth = 835
        object Panel3: TPanel
          Left = 0
          Height = 156
          Top = 0
          Width = 835
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 156
          ClientWidth = 835
          TabOrder = 0
          object grbFilterSearch: TGroupBox
            Left = 0
            Height = 156
            Top = 0
            Width = 826
            Anchors = [akTop, akLeft, akRight]
            Caption = 'Filter/Search (Use *):'
            ClientHeight = 126
            ClientWidth = 822
            TabOrder = 0
            object cbDBFilePath: TComboBox
              Left = 123
              Height = 33
              Hint = 'Filter: Path to the images'
              Top = 0
              Width = 689
              Anchors = [akTop, akLeft, akRight]
              DropDownCount = 15
              ItemHeight = 25
              ItemIndex = 0
              Items.Strings = (
                'All'
              )
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
              Text = 'All'
              TextHint = 'Filter: Path to the images'
              OnChange = cbDBFilePathChange
            end
            object cbDBFileNameExt: TComboBox
              Left = 123
              Height = 33
              Hint = 'Filter: File extensions'
              Top = 42
              Width = 105
              Anchors = [akLeft]
              DropDownCount = 10
              ItemHeight = 25
              ItemIndex = 0
              Items.Strings = (
                'All'
                'd64'
                'D64'
                'g64'
                'G64'
                'nib'
                'NIB'
                'prg'
                'PRG'
                'd71'
                'D71'
                'd81'
                'D81'
                'tap'
                'TAP'
                'txt'
                'TXT'
                'nfo'
                'NFO'
              )
              ParentShowHint = False
              ReadOnly = True
              ShowHint = True
              Style = csDropDownList
              TabOrder = 1
              Text = 'All'
              TextHint = 'Filter: Path to the images'
              OnChange = cbDBFileNameExtChange
            end
            object EdSQLSearch: TEdit
              Left = 123
              Height = 33
              Hint = 'Search database...'
              Top = 84
              Width = 276
              Anchors = [akLeft, akRight]
              Enabled = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 5
              TextHint = 'Search database...'
              OnChange = EdSQLSearchChange
            end
            object cbSQLSearch: TComboBox
              Left = 422
              Height = 33
              Hint = 'Select field'
              Top = 84
              Width = 246
              Anchors = [akTop, akRight]
              BorderStyle = bsSingle
              Color = clInfoBk
              ItemHeight = 25
              Items.Strings = (
                ''
              )
              ParentShowHint = False
              ReadOnly = True
              ShowHint = True
              Style = csDropDownList
              TabOrder = 6
              OnChange = cbSQLSearchChange
            end
            object BtSQLSearch: TBitBtn
              Left = 692
              Height = 34
              Hint = 'Search'
              Top = 84
              Width = 120
              Anchors = [akTop, akRight]
              Caption = 'Search'
              Enabled = False
              Images = ImageList1
              ImageIndex = 2
              TabOrder = 7
              OnClick = BtSQLSearchClick
            end
            object cbFilterFav: TCheckBox
              Left = 535
              Height = 29
              Hint = 'Filter: Show favorites'
              Top = 42
              Width = 98
              Anchors = [akTop, akRight]
              Caption = 'Favourite'
              ParentShowHint = False
              ShowHint = True
              TabOrder = 3
              OnChange = cbFilterFavChange
            end
            object cbFilterCorrupt: TCheckBox
              Left = 683
              Height = 29
              Hint = 'Filter: Show corrupt'
              Top = 42
              Width = 86
              Anchors = [akTop, akRight]
              Caption = 'Corrupt'
              ParentShowHint = False
              ShowHint = True
              TabOrder = 4
              OnChange = cbFilterCorruptChange
            end
            object lblFilterPath: TLabel
              Left = 12
              Height = 25
              Top = 0
              Width = 38
              Caption = 'Path:'
              ParentColor = False
            end
            object lblFilterExt: TLabel
              Left = 12
              Height = 25
              Top = 42
              Width = 79
              Caption = 'Extension:'
              ParentColor = False
            end
            object lblSearch: TLabel
              Left = 12
              Height = 25
              Top = 84
              Width = 56
              Caption = 'Search:'
              ParentColor = False
            end
            object cbFilterCase: TCheckBox
              Left = 249
              Height = 29
              Hint = 'Filter: Case-sensitive extension'
              Top = 42
              Width = 136
              Caption = 'Case-sensitive'
              Enabled = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 2
              OnChange = cbFilterCaseChange
            end
            object lblFilterImg: TLabel
              Left = 422
              Height = 25
              Top = 42
              Width = 54
              Anchors = [akTop, akRight]
              Caption = 'Image:'
              ParentColor = False
            end
          end
        end
        object Panel4: TPanel
          Left = 0
          Height = 732
          Top = 156
          Width = 835
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 732
          ClientWidth = 835
          TabOrder = 1
          object DBGridDirTxt: TDBGrid
            Left = 0
            Height = 268
            Top = 8
            Width = 826
            Align = alTop
            AlternateColor = 16709873
            AutoEdit = False
            AutoFillColumns = True
            BorderSpacing.Top = 8
            BorderSpacing.Right = 9
            BorderSpacing.Bottom = 3
            Color = clWindow
            Columns = <            
              item
                SizePriority = 0
                Title.Caption = 'Blocks'
                Width = 75
                FieldName = 'FileSizeTxt'
              end            
              item
                SizePriority = 0
                Title.Caption = 'Entry'
                Width = 300
                FieldName = 'FileNameTxt'
              end            
              item
                SizePriority = 0
                Title.Caption = 'Filetype'
                Width = 90
                FieldName = 'FileTypeTxt'
              end            
              item
                Title.Caption = 'Location'
                Width = 331
                FieldName = 'Filefull'
              end>
            DataSource = DataSourceSearch
            FixedCols = 0
            Options = [dgTitles, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit]
            ReadOnly = True
            TabOrder = 0
            Visible = False
            OnCellClick = DBGridDirTxtCellClick
            OnDblClick = DBGridDirTxtDblClick
            OnKeyUp = DBGridDirTxtKeyUp
            OnMouseWheel = DBGridDirTxtMouseWheel
            OnTitleClick = DBGridDirTxtTitleClick
          end
          object DBGridSplitter: TSplitter
            Cursor = crVSplit
            Left = 0
            Height = 8
            Top = 279
            Width = 835
            Align = alTop
            ResizeAnchor = akTop
            Visible = False
          end
          object DBGridDir: TDBGrid
            Left = 0
            Height = 263
            Top = 287
            Width = 826
            Align = alClient
            AlternateColor = 16709873
            BorderSpacing.Right = 9
            BorderSpacing.Bottom = 3
            Color = clWindow
            Columns = <            
              item
                MinSize = 225
                MaxSize = 225
                ReadOnly = True
                SizePriority = 0
                Title.Caption = 'Filename'
                Width = 450
                FieldName = 'FileName'
              end            
              item
                Alignment = taRightJustify
                MinSize = 2
                MaxSize = 4
                ReadOnly = True
                SizePriority = 0
                Title.Caption = 'Ext'
                Width = 75
                FieldName = 'FileNameExt'
              end            
              item
                MinSize = 1
                MaxSize = 15
                ReadOnly = True
                SizePriority = 0
                Title.Caption = 'FileSize'
                Width = 90
                FieldName = 'FileSizeIMG'
              end            
              item
                MinSize = 14
                MaxSize = 14
                ReadOnly = True
                SizePriority = 0
                Title.Caption = 'Diskname'
                Width = 225
                FieldName = 'DiskName'
              end            
              item
                MinSize = 30
                MaxSize = 30
                ReadOnly = True
                SizePriority = 0
                Title.Caption = 'Recently opened'
                Width = 171
                FieldName = 'DateLast'
                DisplayFormat = 'dd//mm/yyyy'
              end            
              item
                MinSize = 30
                MaxSize = 30
                ReadOnly = True
                SizePriority = 0
                Title.Caption = 'Imported'
                Width = 171
                FieldName = 'DateImport'
                DisplayFormat = 'yyyy/mm/dd'
              end            
              item
                MinSize = 1
                SizePriority = 0
                Title.Caption = 'Favourite'
                Width = 90
                FieldName = 'Favourite'
              end            
              item
                MinSize = 1
                SizePriority = 0
                Title.Caption = 'Corrupt'
                Width = 90
                FieldName = 'Corrupt'
              end            
              item
                MinSize = 15
                MaxSize = 225
                ReadOnly = True
                SizePriority = 0
                Title.Caption = 'Location'
                Width = 1200
                FieldName = 'FileFull'
              end>
            DataSource = DataSourceDir
            FixedCols = 0
            Options = [dgEditing, dgTitles, dgColumnResize, dgColLines, dgRowLines, dgTabs, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgDisableInsert, dgDblClickAutoSize]
            ParentFont = False
            PopupMenu = mnuKontextDBGridDir
            TabOrder = 2
            TitleImageList = ImageList1
            OnCellClick = DBGridDirCellClick
            OnDblClick = DBGridDirDblClick
            OnEnter = DBGridDirEnter
            OnExit = DBGridDirExit
            OnKeyUp = DBGridDirKeyUp
            OnMouseWheel = DBGridDirMouseWheel
            OnTitleClick = DBGridDirTitleClick
          end
          object pnTagsNotes: TPanel
            Left = 0
            Height = 171
            Top = 561
            Width = 835
            Align = alBottom
            BevelOuter = bvNone
            ClientHeight = 171
            ClientWidth = 835
            TabOrder = 3
            object lblNotes: TLabel
              Left = 14
              Height = 25
              Top = 63
              Width = 51
              Caption = 'Notes:'
              ParentColor = False
            end
            object memInfo: TDBMemo
              Left = 26
              Height = 67
              Top = 90
              Width = 800
              Anchors = [akTop, akLeft, akRight, akBottom]
              DataField = 'Info'
              DataSource = DataSourceDir
              Enabled = False
              ScrollBars = ssBoth
              TabOrder = 1
              OnEditingDone = memInfoEditingDone
            end
            object lblTags: TLabel
              Left = 14
              Height = 25
              Top = 2
              Width = 39
              Caption = 'Tags:'
              ParentColor = False
            end
            object edTags: TDBEdit
              Left = 26
              Height = 33
              Hint = 'tags divided with comma'
              Top = 33
              Width = 800
              DataField = 'Tags'
              DataSource = DataSourceDir
              Anchors = [akTop, akLeft, akRight]
              Enabled = False
              MaxLength = 0
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
              OnEditingDone = edTagsEditingDone
            end
          end
          object DBTagsNotesSplitter: TSplitter
            Cursor = crVSplit
            Left = 0
            Height = 8
            Top = 553
            Width = 835
            Align = alBottom
            ResizeAnchor = akBottom
          end
        end
      end
      object TabSheet2: TTabSheet
        Caption = 'File-Browser'
        ClientHeight = 888
        ClientWidth = 835
        TabVisible = False
        object ShellTreeView1: TShellTreeView
          Left = 0
          Height = 388
          Top = 0
          Width = 835
          Align = alTop
          TabOrder = 0
          Options = [tvoAutoItemHeight, tvoHideSelection, tvoKeepCollapsedNodes, tvoReadOnly, tvoShowButtons, tvoShowLines, tvoShowRoot, tvoToolTips, tvoThemedDraw]
          ShellListView = LstBrowse
        end
        object LstBrowse: TShellListView
          Left = 0
          Height = 492
          Top = 396
          Width = 835
          Align = alClient
          Color = clDefault
          Mask = '*.d64;*.g64;*.d71;*.d81'
          TabOrder = 1
          ShellTreeView = ShellTreeView1
          OnClick = LstBrowseClick
          OnKeyUp = LstBrowseKeyUp
        end
        object Splitter1: TSplitter
          Cursor = crVSplit
          Left = 0
          Height = 8
          Top = 388
          Width = 835
          Align = alTop
          ResizeAnchor = akTop
        end
      end
    end
  end
  object SplitterDB: TSplitter
    Left = 845
    Height = 928
    Top = 0
    Width = 8
    Align = alRight
    Anchors = [akRight]
    ResizeAnchor = akRight
  end
  object MainMenu1: TMainMenu
    Left = 1288
    Top = 590
    object mnuFile: TMenuItem
      Caption = '&File'
      object mnuDatabase: TMenuItem
        Caption = '&Database...'
        object mnuNew: TMenuItem
          Caption = '&New'
          ShortCut = 16462
          OnClick = mnuNewClick
        end
        object mnuOpen: TMenuItem
          Caption = '&Open'
          ShortCut = 16463
          OnClick = mnuOpenClick
        end
        object Separator12: TMenuItem
          Caption = '-'
        end
        object mnuRecent: TMenuItem
          Caption = 'Open &recent...'
        end
      end
      object Separator1: TMenuItem
        Caption = '-'
      end
      object mnuImport: TMenuItem
        Caption = '&Import/Sync'
        Enabled = False
        ShortCut = 24649
        OnClick = mnuImportClick
      end
      object Separator2: TMenuItem
        Caption = '-'
      end
      object mnuProperties: TMenuItem
        Caption = '&Properties'
        OnClick = mnuPropertiesClick
      end
      object Separator3: TMenuItem
        Caption = '-'
      end
      object mnuClose: TMenuItem
        Caption = '&Close'
        OnClick = mnuCloseClick
      end
    end
    object mnuRecord: TMenuItem
      Caption = '&Record'
      object mnuRecOpen: TMenuItem
        Caption = '&Open'
        Enabled = False
        ShortCut = 24655
        OnClick = mnuRecOpenClick
      end
      object mnuRecOpenLocation: TMenuItem
        Caption = '&Open location'
        Enabled = False
        OnClick = mnuRecOpenLocationClick
      end
      object Separator6: TMenuItem
        Caption = '-'
      end
      object mnuRecRefresh: TMenuItem
        Caption = '&Refresh'
        OnClick = mnuRecRefreshClick
      end
      object Separator13: TMenuItem
        Caption = '-'
      end
      object mnuRecPrint: TMenuItem
        Caption = '&Print directory'
        Visible = False
        OnClick = mnuRecPrintClick
      end
      object Separator14: TMenuItem
        Caption = '-'
        Visible = False
      end
      object mnuRecFavourite: TMenuItem
        Caption = 'Mark as favourite'
        Enabled = False
        ShortCut = 24646
        OnClick = mnuRecFavouriteClick
      end
      object mnuRecCorrupt: TMenuItem
        Caption = 'Mark as corrupt'
        Enabled = False
        ShortCut = 24643
        OnClick = mnuRecCorruptClick
      end
      object Separator7: TMenuItem
        Caption = '-'
      end
      object mnuRecDelete: TMenuItem
        Caption = 'Delete'
        Enabled = False
        ShortCut = 46
        OnClick = mnuRecDeleteClick
      end
    end
    object mnuView: TMenuItem
      Caption = '&View'
      object mnuViewColumns: TMenuItem
        Caption = '&Colums'
        object mnuViewDateLast: TMenuItem
          Caption = 'Recently opened'
          OnClick = mnuViewDateLastClick
        end
        object mnuViewDateImported: TMenuItem
          Caption = 'Imported'
          OnClick = mnuViewDateImportedClick
        end
        object mnuViewLocation: TMenuItem
          Caption = 'Location'
          OnClick = mnuViewLocationClick
        end
      end
    end
    object mnuExtras: TMenuItem
      Caption = '&Extras'
      object mnuOptions: TMenuItem
        Caption = 'Options'
        OnClick = mnuOptionsClick
      end
      object Separator11: TMenuItem
        Caption = '-'
      end
      object mnuDelTemp: TMenuItem
        Caption = '&Clear temp folder'
        OnClick = mnuDelTempClick
      end
    end
    object mnuHelp: TMenuItem
      Caption = '&Help'
      object mnuManual: TMenuItem
        Caption = '&Manual'
        ShortCut = 112
        OnClick = mnuManualClick
      end
      object Separator8: TMenuItem
        Caption = '-'
      end
      object mnuAbout: TMenuItem
        Caption = '&About'
        OnClick = mnuAboutClick
      end
    end
  end
  object Database_OpenDialog: TOpenDialog
    DefaultExt = '.sl3'
    Filter = 'FluffyFloppy64 Database|*.sl3'
    Left = 933
    Top = 137
  end
  object DataSourceDir: TDataSource
    DataSet = SQLQueryDir
    Left = 1020
    Top = 360
  end
  object SQLQueryDir: TSQLQuery
    PacketRecords = 200
    FieldDefs = <>
    Database = AConnection
    Transaction = ATransaction
    SQL.Strings = (
      ''
      ''
    )
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 1022
    Top = 264
  end
  object SQLQueryDirTxt: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    SQL.Strings = (
      ''
      ''
    )
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 1140
    Top = 264
  end
  object DataSourceDirTxt: TDataSource
    DataSet = SQLQueryDirTxt
    Left = 1128
    Top = 360
  end
  object ATransaction: TSQLTransaction
    Active = False
    Database = AConnection
    Left = 1272
    Top = 264
  end
  object ImageList1: TImageList
    Left = 1344
    Top = 144
    Bitmap = {
      4C7A040000001000000010000000F00300000000000078DAED534D4C5457187D
      D588A8416DE2B031317161C0C46E6C3463622BD8D845376ADBE9A02B5393BA32
      326C6B42DC14565D48FC5909A636C619B1A6B64252DA451BB1C65846E5BD9181
      CCBF303F30802888608EDF99DC6770E60D7D33EC882F399937F7DE73EE39DFF7
      3D4D5BD68F4BA19CC721482B38CAE0FB0450F096E11B797095E83B9F6F3787CF
      826B37876B11EEFFE528E6DB6E0E9F0D6EB9FD78FF2CFFA794F9F159F0AB0519
      1BDC8C3A6BF57CB384EFC74E0E9F8D3A14CBB1986F3B395C4BE887AF8C7E9A39
      4AF16D95C3B59C871E400E73D3F1CAC9B877B7714DFB5EF769ED82F3FF79B513
      9309EF56D95B619EB34230F8E307E13F9D6774AF16D53BD762E0760D02B7B640
      F7AD7C2D3A77C27F39BF28C6E5BDE41A37AA10BE7B1CD9743F26C76318CF8691
      8A7623F8C71EEACCC47A9D7B8178019F9EE5DE48A8F718C6520FF17C2A8999E9
      2C5E3C4F8B4E14C9F06D3CE9FA0803B7B45FA647BD1FE6F31F7BB5D37AE71AA4
      12F730918D08771CF3F3B3987DF90C5393C3184D0510F1FF807EAF9694BB3EC9
      E7CBDD1D81DFB62139FC08D9B190DC9B11EE54CEC3B38904324903B1E075F25F
      09FF60015FEA6CFCBA194FE3F79196B3F440DE84781FCB0C6224D187B07E89FC
      17C22FA8237BD42F758E04AE6238F14034FA319A7E824CCA104F0F118FDC45F0
      CE77E40F097F6741FDA4BFEC51A0FB6384F49FE57C2F12D17F73BC68E86F0CDE
      6F867ED301C9D929FC7516FD5BC1FE8A8719E3F75A0CDE3B8DA1C71D18F29FC3
      C03FDFE6B87237110BF538BF2C3607EC2F7BC43AB356CC4BCFBC975CA5F1921A
      72E7AA428DB8C6FEB2478243AC15F3D273B8C77958B833D410BD98F8FD6AB179
      B682681CE27C2B8D59D1F85A7C54D8E5D333BD3383E923D2E3FCBC541F4A833E
      5EEBD7B4E652F9F421DE0F08BF39E5F76CCBDF4F2651D9DD8D1DD5D568A8A981
      A7B6161EBE777561C7C8082A17D3EEE880A3A10117851310CC0BA0302F5A01B7
      1B17DADBB1C98ADBDA8ACFE49C21888AC6D9C646EC6A6A4215C177596B93BD98
      E8E82D2DD8BF907BF9321C8A9B387A149F4A860A8B5C15B2B78F67A861FA605E
      E539AAB81B257FBDDF8F2A93CB77AE714F69C49885F560AD98979E7907CFC9FF
      A7F5F568218FE03BD794C66A66110F066BCADAB23ECC68DE5557973BFF4A7065
      FB765C91DF39596B353D9D3A85DD5C13AE5B749A58638F07EB4DBF7D7DA892F5
      9F0473AAF65765EDEDBEDCB55EF5C5A37A5C942F28E09F3C890DE488B7C6A5FA
      5F50BF36BBF593DABFAD1F7B20FFCFC97E5C7EEBEDF64FEEBB60CE33678133A1
      E6671FEFB0989FD5478EA04ECEBD333F2638934A83DA6DCCC83A137CA7E762F3
      6B829A9C2B66637D167C3FEC8321BAE78B7D3F269849CD959BFD55DFAFBBD8F7
      FB06783CC330
    }
  end
  object SQLQueryFP: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    SQL.Strings = (
      ''
      ''
    )
    Params = <>
    Macros = <>
    Left = 1272
    Top = 360
  end
  object mnuKontextDBGridDir: TPopupMenu
    Left = 1440
    Top = 590
    object mnuOpenImage: TMenuItem
      Caption = 'Open'
      Enabled = False
      ShortCut = 24655
      OnClick = mnuOpenImageClick
    end
    object mnuOpenFileBrowser: TMenuItem
      Caption = 'Open with File-Browser'
      Enabled = False
      OnClick = mnuOpenFileBrowserClick
    end
    object Separator9: TMenuItem
      Caption = '-'
    end
    object mnuOpenExplorer: TMenuItem
      Caption = 'Go to location'
      Enabled = False
      OnClick = mnuOpenExplorerClick
    end
    object Separator4: TMenuItem
      Caption = '-'
    end
    object mnuFavourite: TMenuItem
      Caption = 'Mark as favourite'
      Enabled = False
      ShortCut = 24646
      OnClick = mnuFavouriteClick
    end
    object mnuCorrupt: TMenuItem
      Caption = 'Mark as corrupt'
      Enabled = False
      ShortCut = 24643
      OnClick = mnuCorruptClick
    end
    object Separator5: TMenuItem
      Caption = '-'
    end
    object mnuRefresh: TMenuItem
      Caption = 'Refresh'
      Enabled = False
    end
    object Separator10: TMenuItem
      Caption = '-'
    end
    object mnuDelete: TMenuItem
      Caption = 'Delete'
      Enabled = False
      ShortCut = 46
      OnClick = mnuDeleteClick
    end
  end
  object SQLQueryDB: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    Database = AConnection
    Transaction = ATransaction
    SQL.Strings = (
      ''
      ''
    )
    Params = <>
    Macros = <>
    UpdateMode = upWhereAll
    Left = 912
    Top = 264
  end
  object SQLQuerySearch: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    SQL.Strings = (
      ''
      ''
    )
    Params = <>
    Macros = <>
    Left = 1128
    Top = 456
  end
  object DataSourceSearch: TDataSource
    DataSet = SQLQuerySearch
    Left = 1128
    Top = 552
  end
  object SQLQueryTrks: TSQLQuery
    PacketRecords = -1
    FieldDefs = <>
    SQL.Strings = (
      ''
      ''
    )
    Params = <>
    Macros = <>
    Left = 1272
    Top = 456
  end
  object DataSourceDB: TDataSource
    DataSet = SQLQueryDB
    Left = 912
    Top = 360
  end
  object Database_NewDialog: TSaveDialog
    DefaultExt = '.sl3'
    Filter = 'FluffyFloppy64 Database|*.sl3'
    Left = 1118
    Top = 137
  end
  object AConnection: TSQLite3Connection
    Connected = False
    LoginPrompt = False
    KeepConnection = False
    Transaction = ATransaction
    AlwaysUseBigint = False
    Left = 1419
    Top = 267
  end
end
