object Form5: TForm5
  Left = 1141
  Height = 640
  Top = 812
  Width = 1246
  BorderStyle = bsDialog
  Caption = 'Manual'
  ClientHeight = 640
  ClientWidth = 1246
  DesignTimePPI = 168
  Position = poMainFormCenter
  LCLVersion = '4.0.0.4'
  object btClose: TButton
    Left = 1101
    Height = 44
    Top = 588
    Width = 131
    Caption = 'Close'
    TabOrder = 0
    OnClick = btCloseClick
  end
  object Memo1: TMemo
    Left = 14
    Height = 564
    Top = 14
    Width = 1218
    Enabled = False
    Lines.Strings = (
      'FluffyFloppy64'
      ''
      'A Microsoft(r) Windows(r) tool to catalog Commodore 64 (C64) floppy disk images (D64, G64, D71, D81, PRG, TAP)'
      'and mount or run in emulators...'
      ''
      'New:'
      'Creates a new database'
      ''
      'Open:'
      'Opens an existing database'
      ''
      'Import:'
      'Imports floppy disk images, also contained in ZIP archives, into the already opened database'
      ''
      'Filter/Search:'
      'Filter and search the content (path or search) of the database. "*" allowed'
      ''
      ''
    )
    ScrollBars = ssAutoVertical
    TabOrder = 1
  end
end
